License For Customer Use of BCSE LLC. Software

This License For Customer Use of BCSE LLC.  Software ("LICENSE") is 
the agreement, which governs use of the software of BCSE LLC. including 
computer software and associated printed materials ("SOFTWARE"). By 
downloading, installing, copying, or otherwise using the SOFTWARE, you 
agree to be bound by the terms of this LICENSE. If you do not agree to 
the terms of this LICENSE, do not complete your order, or contact 
sales@bcsengineering.com to cancel your order before you receive 
your software.

RECITALS

The SOFTWARE is protected by copyright laws and international copyright 
treaties, as well as other intellectual property laws and treaties. 
The SOFTWARE is not sold, and instead is only licensed for use, strictly 
in accordance with this document. 

1 - DEFINITIONS

1.1 - Customer. 

Customer means the entity or individual that receives or downloads the SOFTWARE.

2 - GRANT OF LICENSE

2.1 - Rights and Limitations of Grant.  

BCSE LLC.  hereby grants Customer the following non-exclusive, 
non-transferable right to use the SOFTWARE, with the following 
limitations:

2.1.1 - Rights. 

Customer may install and use one copy of the SOFTWARE on a single 
computer, and except for making one back-up copy of the Software and 
one copy for a test and development, may not otherwise copy the 
SOFTWARE. This LICENSE of SOFTWARE may not be shared or used 
concurrently on different computers.

2.1.2 - Limitations.

No Reverse Engineering. Customer may not reverse engineer, decode, or 
disassemble the SOFTWARE, nor attempt in any other manner to obtain 
the source code when otherwise not provided.

No Separation of Components. The SOFTWARE is licensed as a single 
product. Its component parts may not be separated for use on more than 
one computer, nor otherwise used separately from the other parts.

No Rental. Customer may not rent, lease, transfer, or share the SOFTWARE 
to someone else.

3 - TERMINATION

This LICENSE will automatically terminate if Customer fails to comply 
with any of the terms and conditions hereof. In such event, Customer 
must destroy all copies of the SOFTWARE and all of its component parts.

Defensive Suspension. If Customer commences or participates in any 
legal proceeding against BCSE LLC., then BCSE LLC. may, in its sole 
discretion, suspend or terminate all license grants and any other 
rights provided under this LICENSE during the pendency of such legal 
proceedings.

4 - COPYRIGHT

All title and copyrights in and to the SOFTWARE (including but not 
limited to all images, photographs, animations, video, audio, music, 
text, and other information incorporated into the SOFTWARE), the 
accompanying printed materials, and any copies of the SOFTWARE, are 
owned by BCSE LLC.  The SOFTWARE is protected by copyright laws and 
international treaty provisions.  Accordingly, Customer is required 
to treat the SOFTWARE like any other copyrighted material, except as 
otherwise allowed pursuant to this LICENSE and that it may make one 
copy of the SOFTWARE solely for backup or archive purposes, and one 
copy for test and development purposes.

5 - APPLICABLE LAW

This LICENSE shall be deemed to have been made in, and shall be 
construed pursuant to, the laws of the State of Ohio, entered into
Athens, Ohio. 

6 - DISCLAIMER OF WARRANTIES AND LIMITATION ON LIABILITY

6.1 - No Warranties. 

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS 
PROVIDED "AS IS" AND BCSE LLC.  AND ITS SUPPLIERS DISCLAIM ALL 
WARRANTIES, EITHER WHETHER EXPRESS, OR IMPLIED, OR STATUTORY, INCLUDING, 
BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. Without limiting 
the foregoing, you are solely responsible for determining and verifying 
that the SOFTWARE that you obtain and install is the appropriate 
version.

6.2 - No Liability for Consequential Damages. 

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL 
BCSE LLC. OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, 
INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, LOSS OF DATA, 
BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER 
PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE 
SOFTWARE, EVEN IF BCSE LLC. HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGES.

7. MISCELLANEOUS

If any provision of this LICENSE is inconsistent with, or cannot be 
fully enforced under, the law, such provision will be construed as 
limited to the extent necessary to be consistent with and fully 
enforceable under the law. This LICENSE is the final, complete and 
exclusive agreement between the parties relating to the subject matter 
hereof, and supersedes all prior or contemporaneous understandings and 
agreements relating to such subject matter, whether oral or written. 
This LICENSE may only be modified in writing signed by an authorized 
officer of BCSE LLC.  Customer agrees that it will not ship, transfer 
or export the SOFTWARE into any country, or use the SOFTWARE in any 
manner, prohibited by the United States Bureau of Industry and Security 
or any export laws, restrictions or regulations. 

